spring.application.name=demo

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/verilogPlatform_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2226

# JPA (auto table creation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
